<?xml version="1.0" encoding="utf-8"?>
<Report ScriptLanguage="CSharp" ReportInfo.Created="09/23/2012 14:12:38" ReportInfo.Modified="09/29/2012 15:44:29" ReportInfo.CreatorVersion="1.4.18.0">
  <Dictionary>
    <TableDataSource Name="Row" ReferenceName="Data.Row" DataType="System.Int32" Enabled="true">
      <Column Name="Name" DataType="System.String"/>
      <Column Name="BarCode" DataType="System.String"/>
      <Column Name="Serial" DataType="System.String"/>
    </TableDataSource>
  </Dictionary>
  <ReportPage Name="Page" PaperWidth="80" PaperHeight="60">
    <DataBand Name="Data" Width="226.8" Height="151.2" DataSource="Row">
      <BarcodeObject Name="Barcode" Left="18.9" Top="37.8" Width="183.8" Height="94.5" AutoSize="false" Expression="[Row.BarCode]" Barcode="Code128" Barcode.AutoEncode="true"/>
      <TextObject Name="Text" Left="18.9" Top="9.45" Width="94.5" Height="18.9" Text="[Row.Name]"/>
    </DataBand>
  </ReportPage>
</Report>
